<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Virsraksts</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fastudio.lv%2Fposts%2Fj%25C4%2581nis-b%25C4%2581rbals-in-tail-suit-and-latin-wear-by-astudio%2F1916530941933550%2F&psig=AOvVaw2BLgeB7FUWzHOnHLVJgBHc&ust=1644324189613000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCJDSuYvP7fUCFQAAAAAdAAAAABAQ"
    alt = "Loterija" width="1000" height="300" >
    <h1>Lotereja</h1>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Nr.</th>
                    <th>Vārds</th>
                    <th>Balva</th>
                </tr>
            </thead>
            <tbody class="rindas">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>